<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemNama"
            android:text="Nama"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemAlamat"
            android:text="Alamat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemHp"
            android:text="No Hp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:text="Edit"
        android:layout_weight="1.5"
        android:background="#b2ebf2"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHapus"
            android:text="Hapus"
            android:layout_weight="1.5"
            android:background="#b2ebf2"
            android:textColor="#ffffff"
            android:layout_margin="5dp"/>

</LinearLayout>